version: '2'
services:
    jobseekerapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jobSeekerApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jobSeekerApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
